// swiftlint:disable all
{% if colors %}
{% macro rgbaHex color %}0x{{color.red}}{{color.green}}{{color.blue}}{{color.alpha}}{% endmacro %}
{% macro rgbHexString color %}#{{color.red}}{{color.green}}{{color.blue}}{% endmacro %}
{% macro rgbaHexString color %}{% call rgbHexString color %}{{color.alpha}}{% endmacro %}
{% macro rgbString color %}{{color.red|hexToInt}} {{color.green|hexToInt}} {{color.blue|hexToInt}}{% endmacro %}
{% macro rgbaString color %}{% call rgbString color %}, {{color.alpha|hexToInt|int255toFloat|percent}}{% endmacro %}
{% macro colorName color %}{{color.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endmacro %}
{% set accessModifier %}{% if options.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set colorAlias %}{{options.colorAlias|default:"Color"}}{% endset %}
{% set colorsName %}{{options.colorsName|default:"Colors"}}{% endset %}
#if canImport(UIKit)
import UIKit.UIColor
{{accessModifier}} typealias {{colorAlias}} = UIColor
#else
import AppKit.NSColor
{{accessModifier}} typealias {{colorAlias}} = NSColor
#endif

{{accessModifier}} enum {{colorsName}} {

    // MARK: - Type Properties
{% for color in colors %}

    /// Hex: {% call rgbaHexString color %}; rgba: {% call rgbaString color %}.
    {{accessModifier}} static let {% call colorName color %} = {{colorAlias}}(rgbaHex: {% call rgbaHex color %})
{% endfor %}
}

private extension {{colorAlias}} {

    // MARK: - Initializers

    convenience init(rgbaHex: UInt32) {
        self.init(
            red: CGFloat((rgbaHex >> 24) & 0xFF) / 255.0,
            green: CGFloat((rgbaHex >> 16) & 0xFF) / 255.0,
            blue: CGFloat((rgbaHex >> 8) & 0xFF) / 255.0,
            alpha: CGFloat(rgbaHex & 0xFF) / 255.0
        )
    }
}
{% else %}
// No color found
{% endif %}
// swiftlint:enable all
