{% include "FileHeader.stencil" %}
{% if images %}
{% set accessModifier %}{% if options.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set imagesEnumName %}{{ options.imagesEnumName|default:"Images" }}{% endset %}
{% set imageTypeName %}{{ options.imageTypeName|default:"UIImage" }}{% endset %}
{% macro propertyName name %}{{ name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}{% endmacro %}
{% macro assetImage asset %}{{ imageTypeName }}(named: "{{ asset.name }}")!{% endmacro %}
{% macro resourceFileName resource %}{{ resource.fileName }}.{{ resource.fileExtension }}{% endmacro %}
{% macro resourceImage resource %}{{ imageTypeName }}(named: "{% call resourceFileName resource %}")!{% endmacro %}
#if canImport(UIKit)
import UIKit
#else
import AppKit
#endif

{{ accessModifier }} enum {{ imagesEnumName }} {

    // MARK: - Enumeration Cases
{% for image in images %}

{% if image.asset %}
    /// {{ image.name }}
    ///
    /// Asset: {{ image.asset.name }}
    {{ accessModifier }} static let {% call propertyName image.name %} = {% call assetImage image.asset %}
{% elif image.resource %}
	/// {{ image.name }}
	///
	/// Resource: {% call resourceFileName image.resource %}
    {{ accessModifier }} static let {% call propertyName image.name %} = {% call resourceImage image.resource %}
{% endif %}
{% endfor %}
}
{% else %}
// No text style found
{% endif %}
